// import Image from 'next/image';
// import lala from '../../assets/schoolimg1.jpg';
import '@/app/components/school/school.scss';

const School = () => {
  return (
    <section className="school" id="school">
      <div className="school__inner">
        <div className="school__left">
          <div className="school__img">
            {/* <Image src={lala} className="school__image" /> */}
          </div>
        </div>
        <div className="school__right">
          <h2 className="school__title">О нашей школе</h2>
          <p>
            Меня зовут Ольга Абрамович и я основатель первой лицензированной
            школы — студии маникюра в самом сердце Симферополя.
          </p>
          <br />
          <p>
            Здесь вы сможете ознакомиться со всеми нашими услугами и получить
            консультацию по любому вопросу.
          </p>
          <br />
          <p>
            Как инструктор с 7-летним стажем с уверенностью могу сказать о том,
            что профессиональное обучение с качественной обратной связью — залог
            вашего стремительного роста в бьюти-сфере. С нашей командой вы
            можете в кратчайшие сроки пройти путь от новичка до топ-мастера и
            инструктора.
          </p>
          <br />
          <p>
            Наша школа - уютное пространство, в котором живет любовь. Любовь к
            людям и к здоровым ногтям.
          </p>
          <br />
          <p>
            В течение 7 лет мы следим за основными трендами в индустрии красоты,
            регулярно повышаем свою квалификацию, осваиваем новые техники. Мы
            работаем исключительно с сертифицированными брендами.
          </p>
        </div>
      </div>
    </section>
  );
};

export default School;
